<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>主页文件</title>
<link href="layout.css" rel="stylesheet" type="text/css" />
<link href="stylesheets.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
  <nav>
    <div class="menu"> 
     <a href="index.html">首页</a><img src="images/line1.png" width="2" height="25" />
     <a href="index1.html">唐诗</a><img src="images/line1.png" width="2" height="25" /> 
     <a href="index2.html">宋词</a><img src="images/line1.png" width="2" height="25" />
     <a href="index3.html">元曲</a><img src="images/line1.png" width="2" height="25" />
     <a href="index4.html">汉赋</a>
    </div>
   </nav>     <!-----nav结束--------->
   <header>
    <div class="top1"></div>
    <div class="top2">
      <div class="style1">诗词曲赋</div>
   </div>
   <div class="top3"></div>
   </header>
    <div class="clearfloat"></div>
   <aside>
	<div class="sidebar"> 
    
    <div class="upside1-1"></div>
 <!----------左上方框开始----------->
    <div class="upside2-1"></div>
    <div class="upside3"></div>
    <div class="clearfloat"></div>
    <div class="midside11">
        <div class="midside1_1"></div>
        <div class="midside1_2"></div>
    </div>
   <section>
	<div class="midside2-1"> 
    
     <div class="font16red">中国古文学发展概述</div>
      <div class="font14" >&nbsp;&nbsp; 中国文学源远流长，甲骨文字的发现，

使中国古典散文的源头可以追溯到甲骨卜辞。西周时期，我国第一部诗歌总集《诗经

》的出现，是古代文学史上头一件大事。春秋战国时期，在百家争鸣的政治文化，产

生了大量论说散文，又称诸子散文。在诸子散文中，文学性最强当数《庄子》、《孟

子》、《荀子》、《韩非子》。秦代实行文化专制政策。赋是两汉最流行的文体，是

一代文学的标志。魏晋南北朝时期，诗歌、散文、辞赋、骈文、小说等文学样式，都

取得了显著的成就。大唐王朝国力空前强盛，尤其是确立了以诗赋取土的科举制度，

最终创造了唐代文学的空前繁荣 。唐代诗歌堪称一代文学标志，中国古典诗歌的顶

峰。词是在唐代随燕乐而兴起的新诗体。词发展到宋代，进入了鼎盛时期，成为一代

文学的主要标志。元代文学以戏曲著称，元杂剧以它高度的社会历史价值、独特的艺

术风格和形式体制，开辟了我国戏曲文学的黄金时代。</div>
  
    </div>
 </section>

    <div class="midside3-1"></div>
    <div class="clearfloat"></div>
    <div class="footside1-1"></div>
    <div class="footside2-1"></div>
    <div class="footside3-1"></div>
    <!----------左上方框结束----------->
    <div class="clearfloat"></div> <!----清除浮动继承------>
        <!----------左下框开始----------->
    <div class="upside1-2"></div>
    <div class="upside2-2"></div>
    <div class="upside3"></div>
    <div class="clearfloat"></div>
    <div class="midside1-3"></div>
	<section>
    <div class="midside2-2">
      <img src="pictures/tangshi5.jpg" width="280" height="180" /> </div>
	</section>
    <div class="midside3-2"></div>
    <div class="clearfloat"></div>
    <div class="footside1-1"></div>
    <div class="footside2-1"></div>
    <div class="footside3-1"></div> 
         <!----------左下框结束----------->
    <div class="sidefoot"></div>  


    
    </div>
  </aside><!-----左容器框sidebar结束----->
<main>
    <div class="content"> 
    
    
<div class="upside1-2"></div>
<div class="content-up1"></div>
<div class="content-up2"></div>
<div class="clearfloat"></div>
<div class="content-mid1"></div>
		<section>
<div class="content-mid2">

<div class="content-line4">唐诗起源</div>
<div class="font14">

&nbsp; 唐诗泛指为创作于唐代的诗，也可以引申指以唐

朝风格创作的诗，唐代被视为中国历来诗歌水平的最高时期，因此有唐诗之说，与宋

词并举。大部分唐诗都收录在《全唐诗》中，自唐朝开始，有关唐诗的选本不断涌现

，而流传最广的当属蘅塘退士编选的《唐诗三百首》。唐朝文学主要成就的特点：
唐代文学的主要成就表现在诗歌领域，中国的古典诗歌在唐朝进入黄金时代。流传下

来了两千多位诗人创作的近五万首歌。<br />
　唐诗在体裁，数量和艺术成就方面都是以任何时期的诗歌都是无法相比的。 
</div>
<div class="content-line4">宋词起源</div>
<div class="font14">
&nbsp; 宋代盛行的一种汉族文学体裁，宋词是一种相对

于古体诗的新体诗歌之一，标志宋代文学的最高成就。<br />
   　   宋词句子有长有短，便于歌唱。因是合乐的歌词，故又称曲子词、乐府、乐

章、长短句、诗余、琴趣等。它始于梁代，形成于唐代而极盛于宋代。据《旧唐书》

上记载：“自开元（唐玄宗年号）以来，歌者杂用胡夷里巷之曲。”宋词是中国古代

汉族文学皇冠上光辉夺目的明珠，在古代汉族文学的阆苑里，她是一座芬芳绚丽的园

圃。她以姹紫嫣红、千姿百态的神韵，与唐诗争奇，与元曲斗艳，历来与唐诗并称双

绝，都代表一代文学之盛。

</div>
<div class="content-line4">元曲起源</div>
<div class="font14">
&nbsp; 元曲是元杂剧和散曲的合称。元杂剧把音乐、歌

唱、舞蹈、表演、道白融为一体，形成了独具民族风格的综合性舞台艺术，并且产生

了韵文和散文组合的结构完整的文学剧本。散曲是当时北方地区的流行歌曲。
</div>
<div class="content-line4">汉赋起源</div>
<div class="font14">
&nbsp; 赋是汉朝流行的主要文学体裁，由《楚辞》发展

而来，吸收了荀子《赋篇》的体制，外加纵横家的夸张手法，形成一种兼有诗歌与散

文特征的文学形式。有大赋与小赋之分，大赋多写宫廷生活，小赋富于抒情描写。

<br />
      　汉赋辞藻华丽，笔势夸张，好堆砌冷僻之字，表面富丽而艰深难读，是汉赋

的特色。

</div>

</div>
</section><!-----content-mid2结束-------->
<div class="content-mid3">
<div class="content-mid31"></div>
     <div class="content-mid32"></div>
</div>
<div class="clearfloat"></div>
<section>
	<div class="content-foot1"></div>
    <div class="content-foot2">   </div>
    <div class="content-foot3"></div>
    <div class="content-foot4"></div>
</section>

    
    
    
     </div>
	</main><!-----右容器框content结束---->
</div><!----- container容器层结束---------->

</body>
</html>
