<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>唐诗页面</title>

<link href="layout.css" rel="stylesheet" type="text/css" />
<link href="stylesheets.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
  <nav>
    <div class="menu"> 
     <a href="index.html">首页</a><img src="images/line1.png" width="2" height="25" />
     <a href="index1.html">唐诗</a><img src="images/line1.png" width="2" height="25" /> 
     <a href="index2.html">宋词</a><img src="images/line1.png" width="2" height="25" />
     <a href="index3.html">元曲</a><img src="images/line1.png" width="2" height="25" />
     <a href="index4.html">汉赋</a>
    </div>
   </nav>     <!-----nav结束--------->
	
   <header>
    <div class="top1"></div>
    <div class="top2">
      <div class="style1">唐诗</div>
   </div>
   <div class="top3"></div>
   </header>
   <div class="clearfloat"></div>
   <aside>
   <div class="sidebar-tang">
       <div class="content-line2">唐诗分类</div>
   <div class="font16">
   &nbsp; 唐朝（618年—907年）二百九十年间，是中国诗歌发展的黄金时代，云蒸霞蔚，名家辈出，唐诗数量多达五万首。唐诗主要分如下几类：
   <dl>
      <dt>【第一卷：五言古诗】</dt>
      <dt>【第二卷：五言乐府】</dt>
      
      <dt>【第三卷：七言古诗】</dt>
     
      <dt>【第四卷：七言乐府】</dt>
      
      <dt>【第五卷：五言律诗】</dt>
      
      <dt>【第六卷：七言律诗】</dt>
      
      <dt>【第七卷：五言绝句】</dt>
      
      <dt>【第八卷：七言绝句】</dt>
              
   </dl>
   </div>
      <div class="content-line2">唐诗三百首</div>
    <div  class="font16">
    &nbsp;《唐诗三百首》是一部流传很广的唐诗选集。唐朝（618年~907年）二百八十九年间，是中国诗歌发展的黄金时代，名家辈出，唐诗数量多达五万余首。《唐诗三百首》选诗范围相当广泛，收录了77家诗，共311首，在数量以杜甫诗数多，有38首、王维诗29首、李白诗27首、李商隐诗22首。它是中小学生接触中国古典诗歌最好的入门书籍。<br/>
   &nbsp; 其中五言古诗33首，乐府46首，七言古诗28首，七言律诗50首，五言绝句29首，七言绝句51首，诸诗配有注释和评点。 五言古诗简称五古有，是唐代诗坛较为流行的体裁。唐人五古笔力豪纵，气象万千，直接用于叙事、抒情、议论、写景，使其功能得到了空前的发挥，其代表作家李白、杜甫、王维、孟浩然、韦应物等。 七言古诗简称七古，起源于战国时期，甚至更早。
     </div>
   </div>
</aside>
 <article>
   <div class="contentleft-tang">
   
    <div class="content-line4">五言古诗代表</div>
    <div  class="font16">
    《月下独酌》 李白<br />
    <br /> 

花间一壶酒，独酌无相亲。<br />   

举杯邀明月，对影成三人。  <br /> 

月既不解饮，影徒随我身。  <br /> 

暂伴月将影，行乐须及春。  <br /> 

我歌月徘徊，我舞影零乱。  <br /> 

醒时同交欢，醉后各分散。  <br /> 

永结无情游，相期邈云汉。 <br /> 
    </div>
   
  <div class="content-line4">五言绝句代表</div>
    <div  class="font16">
    《寻隐者不遇》 贾岛<br />
    <br /> 

松下问童子，言师采药去。<br />   

只在此山中，云深不知处。  <br /> 

   </div>
   <div class="content-line4">五言律诗代表</div>
    <div  class="font16">
    《望月怀远》 张九龄<br />
    <br /> 

海上生明月，天涯共此时。<br />   

情人怨遥夜，竟夕起相思。  <br /> 
灭烛怜光满，披衣觉露滋。<br />
不堪盈手赠，还寝梦佳期。<br />
   </div>
   <div class="content-line4">五言乐府代表</div>
    <div  class="font16">
    《江南曲》 李益<br />
    <br /> 

嫁得瞿塘贾，朝朝误妾期。<br />   

早知潮有信，嫁与弄潮儿。  <br /> 

   </div>
   
   </div>
	</article>
	<aside>
   <div class="contentrigth-tang">
   <div class="content-line4">七言古诗代表</div>
  <div  class="font16">
  《登幽州台歌》  陈子昂<br /> <br />
  前不见古人，后不见来者。<br />
念天地之悠悠，独怆然而涕下。<br />
</div>
  <div class="content-line4">七言绝句代表</div>
  <div  class="font16">
  《夜雨寄北》  李商隐<br /><br />
  君问归期未有期，
巴山夜雨涨秋池。<br />
何当共剪西窗烛，
却话巴山夜雨时。<br />
  </div>
  <div class="content-line4">七言律诗代表</div>
    <div  class="font16">
    《登黄鹤楼》 崔颢<br />
    <br /> 

昔人已乘黄鹤去，此地空余黄鹤楼。<br />
黄鹤一去不复返，白云千载空悠悠。  <br /> 
晴川历历汉阳树，芳草萋萋鹦鹉洲。<br />
日暮乡关何处是？烟波江上使人愁。<br />
   </div>
   <div class="content-line4">七言乐府代表</div>
    <div  class="font16">
     《出塞一》王昌龄<br />
        <br />
        秦时明月汉时关，万里长征人未还。<br />
        但使龙城飞将在，不教胡马度阴山。<br />
      <br/>
      《出塞二》王昌龄<br />
       <br />
        骝马新跨白玉鞍，战罢沙场月色寒。<br />
        城头铁鼓声犹震，匣里金刀血未干。      <br/> 

    </div>
   
   </div>
	</aside>
   <div class="clearfloat"></div>

   <article>
   
   <div class="upside1-1"></div><!--左上角---->
    <div class="upside2-3"></div><!--上边框线---->
    <div class="upside3"></div><!--右上角---->
  
    <div class="clearfloat"></div>
    
        
          <div class="midside1_4"></div><!--左边框线---->
      
       <div class="midside2-3"><!--内容框---->
       <section>
           <div class="pic">
           <img src="pictures/tangshi1.jpg" width="230" height="164" />
           <img src="pictures/tangshi2.jpg" width="230" height="164" />
           <img src="pictures/tangshi3.jpg" width="230" height="164" />
           <img src="pictures/tangshi4.jpg" width="230" height="164" />
         </div>
	   </section>
       </div>
       <div class="midside3-3"></div><!--右边框线---->
       <div class="clearfloat"></div>
       <div class="footside1-1"></div><!--左下角线---->
       <div class="footside2-2"></div><!--下边框线---->
       <div class="footside3-1"></div> <!--右下角线---->
   
  
    <div class="clearfloat"></div>
  <footer> <nav></nav>  </footer>
	
</article>


</body>
</html>
