<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>汉赋</title>
<link href="layout.css" rel="stylesheet" type="text/css" />
<link href="stylesheets.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div class="container">
   <nav>
    <div class="menu"> 
     <a href="index.html">首页</a><img src="images/line1.png" width="2" height="25" />
     <a href="index1.html">唐诗</a><img src="images/line1.png" width="2" height="25" /> 
     <a href="index2.html">宋词</a><img src="images/line1.png" width="2" height="25" />
     <a href="index3.html">元曲</a><img src="images/line1.png" width="2" height="25" />
     <a href="index4.html">汉赋</a>
    </div>
   </nav>     <!-----nav结束--------->
	
   <header>
    <div class="top1"></div>
    <div class="top2">
      <div class="style1">汉赋</div>
   </div>
   <div class="top3"></div>
   </header>
   <div class="clearfloat"></div>
   
   <article>
    <aside>
    <div class="sidebar-han"> 
     
     <div class="content-line4">关于赋</div>
 <div class="font14">
　　赋是继《诗经》、《楚辞》之后，在中国文坛上兴起的一种新的文体，是汉朝流行的主要文学体裁，由《楚辞》发展而来，吸收了荀子《赋篇》的体制，外加纵横家的夸张手法，形成一种兼有诗歌与散文特征的文学形式。汉赋在结构上，一般都有三部分，即序、本文和被称作“乱”或“讯”的结尾。汉赋写法上大多以丰辞缛藻、穷极声貌来大肆铺陈，为汉帝国的强大或统治者的文治武功高唱赞歌，只在结尾处略带几笔，微露讽谏之意。<br />
 </div>
  
  <div class="content-line4">赋的种类</div>
 <div class="font14">赋大致分为五种，也正是五个重要时期：西汉人将楚国诗人屈原、宋玉的作品也视为赋体，没有一定的限制性，这称做楚辞体的骚赋；汉赋篇幅较长，多采用问答体，韵散夹杂，其句式以四言、六言为主，但也有五言、七言或更长的句子，汉赋喜堆砌词语，好用难字，极尽铺陈排比之能事，却被后人视为赋体正宗，也称古赋；六朝赋是东汉抒情短赋的变体，其特点是篇幅短小，句式整齐，多为四言、六言骈偶组成，而又讲究平仄，通篇押韵，又称俳赋；唐宋又有律赋，题目，字数韵式，平仄都有严格限制；文赋是中唐以后产生的一种散文化的赋体，不刻意追求对偶、声律、词采、典故，句式错落多变，押韵较自由，甚至大量运用散文的句式，文赋实际上是赋体的一种解放。赋家主要代表人物有屈平、宋玉、司马相如、杨雄、枚乘等人。
 </div>
     
     </div> <!---上-左内容层结束------>
	  </aside>
	   <aside>
     <div class="content-han"> 
     
      <div class="content-line4">赋的发展</div>
   <div class="font14">赋作为一种文体，早在战国时代后期便已经产生了。最早写作赋体作品并以赋名篇的可能是荀子。据《汉书·艺文志》载，荀子有赋10篇（现存《礼》、《知》、《云》、《蚕》、《箴》5篇），是用通俗“隐语”铺写五种事物。旧传楚国宋玉也有赋体作品，如《风赋》、《高唐赋》、《神女赋》等，辞藻华美，且有讽谏用意，较之荀赋，似与汉赋更为接近，但或疑为后人伪托，尚无定论。从现存荀赋来看，这时赋体还属萌芽状态。赋体的进一步发展，当受到战国后期纵横家的散文和新兴文体楚辞的巨大影响。赋体的主要特点，是铺陈写物，“不歌而诵”，接近于散文，但在发展中它吸收了楚辞的某些特点──华丽的辞藻，夸张的手法，因而丰富了自己的体制。正由于赋体的发展与楚辞有着密切关系，所以汉代往往把辞赋连称，西汉初年的所谓“骚体赋”，确实与楚辞相当接近，颇难加以明显的区分。
汉赋的形成和发展可以分为三个阶段。汉初的赋家，继承楚辞的余绪，这时流行的主要是所谓“骚体赋”，其后则逐渐演变为有独立特征的所谓散体大赋，这是汉赋的主体，也是汉赋最兴盛的阶段；东汉中叶以后，散体大赋逐渐衰微，抒情、言志的小赋开始兴起。汉赋的这种发展变化过程，与汉代社会状况的变化有着密切的关系。
 </div>
 <div class="content-line4">主要代表人物及作品</div>
 <ul class="list1">
  <li>贾谊：《吊屈原赋》（后被视为“文”）《鵩鸟赋》</li>
 <li>枚乘：《七发》（后被视为“七体”）《柳赋》《梁王菟园赋》</li>
 <li>司马相如：《子虚赋》《上林赋》《大人赋》《长门赋》</li>
 <li>杨雄：《甘泉赋》《河东赋》《羽猎赋》《长杨赋》《蜀都赋》</li>
 <li>冯衍：《显志赋》</li>
 <li>班固：《两都赋》《通幽赋》</li>
 <li>张衡：《二京赋》《思玄赋》《归田赋》</li>

</ul>
  
       </div><!---上-右内容层结束----->
    </aside>
     <div class="clearfloat"></div>
     <section>
     <div class="upside1-1"></div><!----中间图片层开始------->
     <div class="upside2-3"></div>
     <div class="upside3"></div>
     <div class="clearfloat"></div>
     <div class="midside1_6"></div>
     <div class="midside2-6"> 
     <div class="pic1">
       <img src="pictures/汉赋.jpg" width="185" height="200" />
       <img src="pictures/神女赋1.jpg" width="185" height="200" />
	   <img src="pictures/子虚赋.jpg" width="185" height="200" />
       <img src="pictures/吊屈原赋.jpg" width="185" height="200" />
       <span class="pic1"><img src="pictures/上林赋.jpg" width="185" height="200" /></span>
     </div>
     
     </div><!-----中间图片层内容框----->
     <div class="midside3-6"></div>
     <div class="clearfloat"></div>
     <div class="footside1-1"></div>
     <div class="footside2-2"></div>
     <div class="footside3-1"></div>  <!----中间图片层结束------>
     </section>
     <div class="clearfloat"></div>
     <aside>
     <div class="sidebar-han"> 
     <div class="content-line1">名家介绍</div>
  <div class="font16red">司马相如</div>
  <div class="font14"><img src="pictures/han-simaxinagru.jpg" width="150" height="150" />     司马相如(公元前179年-公元前118年)：字长卿，蜀郡成都人，西汉辞赋家。被誉为“汉赋第一大家”。《文选》所载《子虚》、《上林》两赋是他的著名的代表作。司马相如的这两篇赋在汉赋发展史上有极重要的地位，它以华丽的词藻，夸饰的手法，韵散结合的语言和设为问答的形式，大肆铺陈宫苑的壮丽和帝王生活的豪华，充分表现出汉大赋的典型特点，从而确定了一种铺张扬厉的大赋体制和所谓“劝百讽一”的传统。 </div>
  <div class="font16red">班固</div>
  <div class="font14"><img src="pictures/han-bangu.jpg" width="150" height="150" /> 
  班固
是东汉前期的著名赋家。他的代表作《两都赋》，由于萧统编纂《文选》列于卷首，而受到人们的普遍重视。《两都赋》在体例和手法上都是模仿司马相如的，是西汉大赋的继续，但他把描写对象，由贵族帝王的宫苑、游猎扩展为整个帝都的形势、布局和气象，并较多地运用了长安、洛阳的实际史地材料，因而较之司马相如、扬雄等人的赋作，有更为实在的现实内容。</div>
     
     </div><!---下-左内容层结束------>
	</aside>
	 <aside>
     <div class="content-han"> 
     
   <div class="content-line1">名作赏析</div>
   <div class="font14">
   <img src="pictures/category-icon.jpg" width="18" height="17" />《子虚赋》是汉代辞赋家司马相如早期游梁时所作，有着浓厚的黄老道家色彩。《子虚赋》作于司马相如为梁孝王宾客时，时在汉景帝年间，其主题是以这一时期以虚静为君的道家思想为指向的，但是景帝不好辞赋并没有得到景帝的赏识。却为后来的汉武帝所赏识  。此赋写楚国之子虚先生出使齐国，子虚向乌有先生讲述随齐王出猎，齐王问及楚国，极力铺排楚国之广大丰饶，以至云梦不过是其后花园之小小一角。乌有不服，便以齐国之大海名山、异方殊类，傲视子虚。其主要意义是通过这种夸张声势的描写，表现了汉一代王朝的强大声势和雄伟气魄。此赋极铺张扬厉之能事，词藻丰富，描写工丽，散韵相间，标志着汉大赋的完全成熟。它与《上林赋》构成姊妹篇，都是汉代汉族文学正式确立的标志性作品。 <br/>
   <img src="pictures/category-icon.jpg" alt="" width="18" height="17" />《上林赋》是《子虚赋》的姊妹篇，是汉赋大家司马相如的代表作品，有浓厚的黄老道家色彩  。作品描绘了上林苑宏大的规模，进而描写天子率众臣在上林狩猎的场面。作者在赋中倾注了昂扬的气势，构造了具有恢宏巨丽之美的文学意象。此赋是表现盛世王朝气象的第一篇鸿文。<br/>
   <img src="pictures/category-icon.jpg" alt="" width="18" height="17" />《美人赋》是我国西汉时期“汉赋四大家”之首司马相如的一篇辞赋名作。文中反映出琴挑文君相如私奔的生活体验，也表现出相如风流才子的心性。该文以散体赋的形式写骚体赋的内容。运用比兴的手法，进行全文构思。笔调轻巧灵活，语言晓畅秀丽。 <br/>
   <img src="pictures/category-icon.jpg" alt="" width="18" height="17" />《登徒子好色赋》是战国时期楚国文学家宋玉的辞赋作品。此赋巧妙地运用烘托的手法描绘了美女，不少辞句如“东家之子，增之一分则太长，减之一分则太短，着粉则太白，施朱则太赤”等历来被视为展示女性之美的经典之笔。文章还刻画了一个丑女形象说明登徒子的好色，并借章华大夫之口，表明自己的爱情观。全文寓理于事，刻画生动形象，比喻精巧传神，具有很高的艺术成就。 <br/>
<img src="pictures/category-icon.jpg" alt="" width="18" height="17" />《神女赋》为楚辞名家宋玉所作，紧承《高唐赋》而来，由梦遇巫山神女，进入对其“夺人目精”之美的刻画，再写神女拒绝楚襄王，是描写美女的名篇。 </div>
     
      </div>   <!---下-右内容层结束--->
    </aside>
   </article>
   <div class="clearfloat"></div>
<footer><div class="foot1"></div></footer>

</div>

</body>
</html>
