<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>元曲页面</title>
<link href="layout.css" rel="stylesheet" type="text/css" />
<link href="stylesheets.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
  <nav>
    <div class="menu"> 
     <a href="index.html">首页</a><img src="images/line1.png" width="2" height="25" />
     <a href="index1.html">唐诗</a><img src="images/line1.png" width="2" height="25" /> 
     <a href="index2.html">宋词</a><img src="images/line1.png" width="2" height="25" />
     <a href="index3.html">元曲</a><img src="images/line1.png" width="2" height="25" />
     <a href="index4.html">汉赋</a>
    </div>
   </nav>     <!-----nav结束--------->
	
   
   <div class="clearfloat"></div>
    <header>
    <div class="top1"></div>
    <div class="top2">
      <div class="style1">元曲</div>
   </div>
   <div class="top3"></div>
   </header>
     <div class="clearfloat"></div>
	<aside>
    <div class="sidebar-yuan">
    
     <div class="upside1-1"></div>
    <div class="upside2-4"></div>
    <div class="upside3"></div>
    <div class="clearfloat"></div>
    <div class="midside11"><!----左边框线----->
        <div class="midside1_1"></div>
        <div class="midside1_5"></div>
    </div>
    <div class="midside2-4"> 
    
    <div class="font20red">元曲简介</div>
       <div class="font14">　　元曲是元杂剧和散曲的合称。元杂剧把音乐、歌唱、舞蹈、表演、道白融为一体，形成了独具民族风格的综合性舞台艺术，并且产生了韵文和散文组合的结构完整的文学剧本。散曲是当时北方地区的流行歌曲。
        <br/>
　　元曲是中华民族灿烂文化宝库中的一支奇葩，它在思想内容和艺术成就上都体现了独有的特色，和唐诗、宋词鼎足并举，成为我国文学史上三座重要的里程碑。
　　<br />
　　元曲原本来自所谓“蕃曲”、“胡乐”，首先在民间流传，被称为“街市小令”或“村坊小调”。随着元灭宋入主中原，它先后在以大都（今北京）和临安（今杭州）为中心的南北广袤地区流传开来。
　　<br />
　　元曲有严密的格律定式，每一曲牌的句式、字数、平仄等都有固定格式要求。但虽有定格，又并不死板，允许在定格中加衬字，部分曲牌还可增句。所以读者可发现，同一首“曲牌”的两首有时字数不一样，就是这个缘故（同“曲牌”中，哪一首字数最少的为标准定格）。与律诗绝句和宋词相比，有较大的灵活性。元曲将传统诗词、民歌和方言俗语揉为一体，形成了诙谐、洒脱、率真的艺术风格，对词体的创新与发展带来极为重要的影响。元曲以支曲为单位，不像词有两叠、三叠或四叠。但是，它不仅有带过曲、重头、集曲等小令的变体和复杂多变的套曲，还有除正常格调以外的多种俳体。其体式的多样，更增强了曲的表现力和感染力。
　　<br />
　　元曲散佚不少，现在流传下来的散曲，据隋树森《全元散曲的辑录》，有名姓可考的作者200余人，小令有3800多首，套曲400多套。这与唐诗、宋词的数量实在相差甚远，但其题材和内容并不逊于唐诗，比之宋词则更加广泛深刻。 </div>
       
    </div> <!----内容框层----->
    <div class="midside3-4"></div><!----右边框线----->
    <div class="clearfloat"></div>
    <div class="footside1-1"></div>
    <div class="footside2-3"></div>
    <div class="footside3-1"></div>

    </div>
	</aside>
	<aside>
    <div class="content-yuan">
    
    <div class="upside1-2"></div>
    <div class="upside2-5"></div>
    <div class="upside3"></div>
    <div class="clearfloat"></div>
    <div class="midside1-5"></div>
    <div class="midside2-5">
    
    
       <div class="font20red">元曲代表人物---元曲四大家</div>
   
      <div class="content-line1">关汉卿</div>
     <div class="font14"><img src="pictures/guanhanqing.jpg" width="105" height="150" />
      关汉卿（约1220年──1300年），元代杂剧作家。是中国古代戏曲创作的代表人物，“元曲四大家”之首。号已斋（一作一斋）、已斋叟。汉族，解州人（今山西省运城），与马致远、郑光祖、白朴并称为“元曲四大家”。以杂剧的成就最大，一生写了60多种，今存18种，最著名的有《窦娥冤》；关汉卿也写了不少历史剧，如：《单刀会》、《单鞭夺槊》、《西蜀梦》等；散曲今在小令40多首、套数10多首。关汉卿塑造的“我却是蒸不烂、煮不熟、捶不匾、炒不爆、响珰珰一粒铜豌豆”（〈不伏老〉）的形象也广为人称，被誉“曲家圣人”。
      </div>
    <div class="content-line1">马致远</div>
     <div class="font14"><img src="pictures/mazhiyuan.jpg" width="105" height="105" />马致远（约1250－约1321以后），字千里，号东篱，（一说名不详，字致远，晚号“东篱”），汉族，元代戏曲作家，元大都（今北京）人，原籍河北省东光县马祠堂村。与关汉卿、郑光祖、白朴并称“元曲四大家。”
马致远是元代著名杂剧作家，大都（现今北京）人。因《天净沙·秋思》而被称为秋思之祖。所作杂剧今知有15种，《汉宫秋》是其代表作；散曲120多首，有辑本《东篱乐府》。</div>
     <div class="content-line1">郑光祖</div>
     <div class="font14"><img src="pictures/zhengguangzu.jpg" width="105" height="105" />郑光祖生于元世祖至元初年（即公元1264年）[1]  ，字德辉，汉族，元代著名的杂剧家和散曲家，平阳襄陵（今山西临汾市襄汾县）人。
郑光祖从小就受到戏剧艺术的熏陶，青年时期置身于杂剧活动，享有盛誉。但他的主要活动在南方（杭州），成为南方戏剧圈中的巨擘。所作杂剧在当时“名闻天下，声振闺阁”。元·周德清在《中原音韵》中激赏郑光祖的文词，将他与关汉卿、马致远、白朴并列，后人合称为“元曲四大家”。
    </div>
    
    <div class="content-line1">白朴</div>
     <div class="font14"><img src="pictures/baipu.jpg" width="105" height="105" />
     白朴（1226－约1306）， 原名恒，字仁甫，后改名朴，字太素，号兰谷。汉族，祖籍隩州（今山西河曲），后徙居真定（今河北正定县），晚岁寓居金陵（今南京市），终身未仕。他是元代著名的杂剧作家，与关汉卿、马致远、郑光祖并称为元曲四大作家。代表作主要有《唐明皇秋夜梧桐雨》、《裴少俊墙头马上》、《董秀英花月东墙记》等。
    </div>
    
     </div><!--中间内容框--->
    <div class="midside3-5"></div>
    <div class="clearfloat"></div>
    <div class="footside1-1"></div>
    <div class="footside2-4"></div>
    <div class="footside3-1"></div> 

    
    </div>
	</aside>
	<aside>
    <div class="sidebar-yuan">
    
     <div class="upside1-1"></div>
    <div class="upside2-4"></div>
    <div class="upside3"></div>
    <div class="clearfloat"></div>
    <div class="midside11"><!----左边框线----->
        <div class="midside1_1"></div>
        <div class="midside1_5"></div>
    </div>
    <div class="midside2-4">
    
     <div class="font20red">名曲欣赏</div>
       <div class="content-line4">天净沙·秋思</div>
    <div  class="font14">天净沙·秋思---马致远<br/>
枯藤老树昏鸦，小桥流水人家，古道西风瘦马。
夕阳西下，断肠人在天涯。
    </div>
        <div class="content-line4">山坡羊·潼关怀古</div>
    <div  class="font14">山坡羊·潼关怀古---张养浩 <br/>

峰峦如聚，波涛如怒，山河表里潼关路。望西都，意踌躇。伤心秦汉经行处，宫阙万间都做了土。兴，百姓苦；亡，百姓苦

    </div>
      <div class="content-line4">大德歌·春</div>
    <div  class="font14">大德歌·春---关汉卿 <br/>
子规啼，不如归，道是春归人未归。
几日添憔悴，虚飘飘柳絮飞。
一春鱼雁无消息，则见双燕斗衔泥。
    </div>
      <div class="content-line4">一枝花·不伏老</div>
    <div  class="font14">一枝花·不伏老---关汉卿<br/>
　　攀出墙朵朵花，折临路枝枝柳。花攀红蕊嫩，柳折翠条柔，浪子风流。凭着我折柳攀花手，直煞得花残柳败休。半生来折柳攀花，一世里眠花卧柳
    </div>
      <div class="content-line4">东瓯令南</div>
    <div  class="font14">东瓯令南---郑光祖<br/>

情山远，意波遥，咫尺妆楼天样高。月圆苦被阴云罩，偏不把离愁照。玉人何处教吹箫，辜负了这良宵。 。
    </div>
      <div class="content-line4">寿阳曲·潇湘夜</div>
    <div  class="font14">寿阳曲·潇湘夜雨---马致远 <br/>
渔灯暗，客梦回，一声声滴人心碎。
孤舟五更家万里，是离人几行情泪。
    </div>
      <div class="content-line4">天净沙·秋</div>
    <div  class="font14">天净沙·秋---
白朴<br/>

孤村落日残霞，轻烟老树寒鸦，一点飞鸿影下。
青山绿水，白草红叶黄花。钓叟。
    </div>
   
    
     </div> <!----内容框层----->
    <div class="midside3-4"></div><!----右边框线----->
    <div class="clearfloat"></div>
    <div class="footside1-1"></div>
    <div class="footside2-3"></div>
    <div class="footside3-1"></div>
    
    </div>
		</aside>
     <div class="clearfloat"></div>
   <footer> <div class="foot1"></div>  </footer>
    
</div>


</body>
</html>
