<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>宋词页面</title>

<link href="layout.css" rel="stylesheet" type="text/css" />
<link href="stylesheets.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">

 <nav>
    <div class="menu"> 
     <a href="index.html">首页</a><img src="images/line1.png" width="2" height="25" />
     <a href="index1.html">唐诗</a><img src="images/line1.png" width="2" height="25" /> 
     <a href="index2.html">宋词</a><img src="images/line1.png" width="2" height="25" />
     <a href="index3.html">元曲</a><img src="images/line1.png" width="2" height="25" />
     <a href="index4.html">汉赋</a>
    </div>
   </nav>     <!-----nav结束--------->
	
 <header>
    <div class="top1"></div>
    <div class="top2">
      <div class="style1">宋词</div>
   </div>
   <div class="top3"></div>
   </header>

<div class="clearfloat"></div>
	<aside>
<div class="sidebar-song">

 <div class="content-line1">名家介绍</div>
  <div class="font16"><img src="pictures/shushi.png" width="105" height="129" /><span class="font16red"> 苏轼</span><br/>
  　　苏轼（1037年1月8日—1101年8月24日），字子瞻，又字和仲，号东坡居士，世称苏东坡、苏仙。汉族，北宋眉州眉山（今属四川省眉山市）人。
    <br />
    　　苏轼是宋代文学最高成就的代表，并在诗、词、散文、书、画等方面取得了很高的成就。其诗题材广阔，清新豪健，善用夸张比喻，独具风格，与黄庭坚并称“苏黄”。词开豪放一派，与辛弃疾同是豪放派代表，并称“苏辛”；其散文著述宏富，豪放自如，与欧阳修并称“欧苏”，为“唐宋八大家”之一。 </div>
  <div class="font16">
  <img src="pictures/ouyangxiu.jpg" width="105" height="150" /><span class="font16red"> 欧阳修</span><br/>
  　　欧阳修（1007－1073），字永叔，号醉翁，又号六一居士。汉族，吉安永丰（今属江西）人,自称庐陵（今永丰县沙溪人）。谥号文忠，世称欧阳文忠公，北宋卓越的文学家、史学家。
  <br />
  　　欧阳修在中国文学史上有重要的地位，他大力倡导诗文革新运动，改革了唐末到宋初的形式主义文风和诗风，取得了显著成绩。他荐拔和指导了王安石、曾巩、苏洵、苏轼、苏辙等散文家，对他们的散文创作发生过很大影响。</div>
 
  <div class="font16">
  <img src="pictures/luyou.jpg" width="105" height="150" /><span class="font16red"> 陆游</span><br/>
  　　陆游（1125年—1210年），字务观，号放翁，汉族，越州山阴（今绍兴）人，南宋文学家、史学家、爱国诗人。<br />
  　　陆游一生笔耕不辍，诗词文俱有很高成就，其诗语言平易晓畅、章法整饬谨严，兼具李白的雄奇奔放与杜甫的沉郁悲凉，尤以饱含爱国热情对后世影响深远。陆游亦有史才，他的《南唐书》，“简核有法”，史评色彩鲜明，具有很高的史料价值。 </div>
  
  <div class="font16">
  <img src="pictures/fanzhongyan.jpg" width="105" height="150" /><span class="font16red"> 范仲淹</span><br/>
  　　范仲淹（989年8月29日－1052年5月20日），字希文，汉族，北宋著名的思想家、政治家、军事家、文学家。享年六十四岁，谥号文正，世称范文正公。<br />
  　　范仲淹不仅是北宋著名的政治家和军事家，还是一位卓越的文学家和教育家。作为宋学开山、士林领袖，他开风气之先，文章论议，必本儒宗仁义；并以其人格魅力言传身教，一生孜孜于传道授业。 </div>
  
  <div class="font16">
  <img src="pictures/liqingzhao.png" width="105" height="159" /><span class="font16red"> 李清照</span><br/>
  李清照（1084年3月13日—1155年5月12日），号易安居士，汉族，齐州章丘（今山东章丘）人。宋代女词人，婉约词派代表，有“千古第一才女”之称。李清照出生于一个爱好文学艺术的士大夫的家庭。父亲李格非是济南历下人，进士出身，苏轼的学生，官至提点刑狱、礼部员外郎。李清照自幼生活在文学氛围十分浓厚的家庭里，耳濡目染，家学熏陶，加之聪慧颖悟，才华过人，所以“自少年便有诗名，才力华赡，逼近前辈”。
  </div>
  <div class="font16">
    <img src="pictures/wanganshi.jpg" width="105" height="150" /><span class="font16red">王安石</span><br/>
    王安石（1021年12月18日－1086年5月21日），字介甫，号半山，谥文，封荆国公。世人又称王荆公。北宋抚州临川人（今江西省东乡县上池村人），中国历史上杰出的政治家、思想家、学者、诗人、文学家、改革家，唐宋八大家之一。北宋丞相、新党领袖。欧阳修称赞王安石：“翰林风月三千首，吏部文章二百年。老去自怜心尚在，后来谁与子争先。”传世文集有《王临川集》、《临川集拾遗》等。其诗文各体兼擅，词虽不多，但亦擅长，且有名作《桂枝香》等。而王荆公最得世人哄传之诗句莫过于〈泊船瓜洲〉中的“春风又绿江南岸，明月何时照我还。”
   </div>
</div>
</aside>
<article>
<div class="content-song">

 <div class="content-line1">宋词赏析</div>
   <div class="font16">　　宋词是中国古代文学皇冠上光辉夺目的一颗巨钻，在古代文学的阆苑里，她是一块芬芳绚丽的园圃。她以姹紫嫣红、千姿百态的丰神，与唐诗争奇，与元曲斗妍，历来与唐诗并称双绝，都代表一代文学之胜。远从《诗经》、《楚辞》及《汉魏六朝诗歌》里汲取营养，又为后来的明清对剧小说输送了有机成分。直到今天，她仍在陶冶着人们的情操，给我们带来很高的艺术享受。</div>
     <div class="content-line4">念奴娇·赤壁怀古</div>
    <div  class="font16">
    【念奴娇·赤壁怀古】苏轼<br/> 大江东去,浪淘尽,千古风流人物。故垒西边,人道是、三国周郎赤壁。乱石穿空,惊涛拍岸,卷起千堆雪。 江山如画,一时多少豪杰。遥想公瑾当年,小乔初嫁了,雄姿英发。羽扇纶巾, 谈笑间、强虏灰飞烟灭。故国神游,多情应笑我,早生华发。 人生如梦,一樽还酹江月。 
    </div>
   <div class="content-line4">蝶恋花</div>
    <div  class="font16">
    【蝶恋花】柳永
    <br/> 
    伫倚危楼风细细,望极春愁,黯黯生天际。草色烟光残照里,无言谁会凭栏意。 拟把疏狂图一醉,对酒当歌,强乐还无味。衣带渐宽终不悔,为伊消得人憔悴。 </div>
     <div class="content-line4">钗头凤</div>
    <div  class="font16">
    【钗头凤】际游  <br />
    红酥手，黄縢酒，满城春色宫墙柳。东风恶，欢情薄。一怀愁绪，几年离索。错、错、错。
    春如旧，人空瘦，泪痕红浥鲛绡透。桃花落，闲池阁。山盟虽在，锦书难托。莫、莫、莫！</div>
     <div class="content-line4">蝶恋花</div>
    <div  class="font16">
     【蝶恋花  】欧阳修<br/>
     庭院深深深几许，杨柳堆烟，帘幕无重数。玉勒雕鞍游冶处，楼高不见章台路。
     雨横风狂三月暮，门掩黄昏，无计留春住。泪眼问花花不语，乱红飞过秋千去。</div>
    <div class="content-line4">金陵怀古</div>
    <div  class="font16">
    
    【金陵怀古) 】王安石<br />
    登临送目，正故国晚秋，天气初肃。千里澄江似练，翠峰如簇。归帆去棹残阳里，背西风，酒旗斜矗。彩舟云淡，星河鹭起，画图难足。<br />
    念往昔，繁华竞逐，叹门外楼头，悲恨相续。千古凭高对此，谩嗟荣辱。六朝旧事随流水，但寒烟衰草凝绿。至今商女，时时犹唱，后庭遗曲</div>
 <div class="content-line4">声声慢</div>
    <div  class="font16">
【声声慢】李清照<br/>寻寻觅觅,冷冷清清,凄凄惨惨戚戚。 乍暖还寒时候,最难将息。 三杯两盏淡酒,怎敌他、晚来风急? 雁过也,正伤心,却是旧时相识。 满地黄花堆积。憔悴损,如今有谁堪摘? 守著窗儿, 独自怎生得黑? 梧桐更兼细雨,到黄昏、点点滴滴。 者次第,怎一个、愁字了得! 
</div>
 <div class="content-line4">清平乐·村居</div>
 <div  class="font16">
 【清平乐·村居】辛弃疾<br/>茅檐低小，溪上青青草。醉里吴音相媚好，白发谁家翁媪？大儿锄豆溪东，中儿正织鸡笼。最喜小儿亡赖，溪头卧剥莲蓬。
    
    </div>
    
     <div class="content-line4">定风波</div>
 <div  class="font16">
 【定风波·次高左藏使君韵】黄庭坚<br/>
    
万里黔中一漏天，屋居终日似乘船。及至重阳天也霁，催醉，鬼门关外蜀江前。
莫笑老翁犹气岸，君看，几人黄菊上华颠？戏马台南追两谢，驰射，风流犹拍古人肩。
 </div>

</div>
	</article>
<div class="clearfloat"></div>
<footer><div class="foot"></div></footer>

</div>
</body>
</html>
